{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrimeDb": "Server=bubble.db.elephantsql.com;UserName=yewieqjm;Database=yewieqjm;Port=5432;Password=TCaHVpp0qibH6BKjTFMfe6DSHqS2_Zno"
  }
}
